{
    "name": "pizza-app",
    "version": "1.0.0",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "4.13.x",
        "ejs": "2.4.x",
        "cloudant": "1.4.x",
        "body-parser": "1.14.x",
        "method-override": "2.3.x",
        "morgan": "1.6.x",
        "errorhandler": "1.4.x",
        "connect-multiparty": "2.0.x",
        "watson-developer-cloud": "2.27.1",
        "cfenv": "^1.0.3",
        "dotenv": "*",
        "chrono-node": "*"
    },
    "engines": {
        "node": "10.5.0"
    }
}
